[pytest]
base_url = http://127.0.0.1:8000
headless = False

# use lesson_16 +
;addopts = --secure secure.json --device "iPhone 12" --browser chromium

# use less lesson_16
addopts = --secure secure.json --device "iPhone 11" --junitxml=report.xml --alluredir reports/

# logs
log_cli = True
Log_file = test.log
log_file_level = INFO